# jellyfin-plugin-custom-tabs

src/Jellyfin.Plugin.CustomTabs/: Jellyfin.Plugin.CustomTabs.csproj
src/Jellyfin.Plugin.CustomTabs/Inject/: addCustomTabs.js
src/Jellyfin.Plugin.CustomTabs/Services/: StartupService.cs
